# launcher-creator-backend

./: .eslintrc.js  .gitignore  .travis.yml  Dockerfile.deploy  Dockerfile.deploy.rhel  README.md  build.sh  cico_build_deploy.sh  cico_run_tests.sh  class.puml  index.js  install.sh  nodemon.json  openapi.yaml  package-lock.json  package.json  pom.xml  run-ittests.sh  server.js  swagger.yaml  tsconfig.json  tslint.json  update-platform-generators.sh
.circleci/: config.yml
addons/base-addon/: pom.xml
capabilities/database/: apply.js  index.js  info.json  package-lock.json  package.json
capabilities/rest/: index.js  info.json  package.json
components/database-postgresql/: apply  component.yml  deploy  deploy.js  index.js  package.json
components/database-secret/: apply.js  deploy.js  index.js  package-lock.json  package.json
core/catalog/: index.js
core/deploy/: apply.js  deploy.js  generate.js  index.js  package-lock.json  package.json
core/info/: index.js  package-lock.json  package.json
core/resources/: index.js  package-lock.json  package.json
core/utils/: index.js  package-lock.json  package.json
docker-s2i/: Dockerfile
generator/: pom.xml
generators/database-crud-vertx/: index.js  package.json
generators/database-mysql/: component.yml  index.js  package.json
generators/database-postgresql/: index.js  package-lock.json  package.json
generators/rest-vertx/: index.js  (+1 more)
it-test/: all-tests.ts  build-and-test.sh  functions.ts  helpers.sh  ochelpers.ts  test-codebase.sh
lib/: server.ts
openshift/: template.yaml
test/: core.maven.test.js
(+254 files in other folders)
