FROM nodeshift/centos7-s2i-nodejs:10.x

MAINTAINER Fabric8 Launcher Team <fabric8-launcher@googlegroups.com>

LABEL maintainer "Fabric8 Launcher Team <fabric8-launcher@googlegroups.com>"
LABEL author "Fabric8 Launcher Team <fabric8-launcher@googlegroups.com>"

ENV LANG=en_US.utf8

USER root

#Install Java
RUN yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel

#Install OC
RUN curl -sSL https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz | tar xzC /usr/bin --strip-components 1

#Install ODO
RUN curl -sSL https://github.com/redhat-developer/odo/releases/download/v0.0.15/odo-linux-amd64.gz | gzip -d > /usr/bin/odo && chmod +x /usr/bin/odo

USER 1001

ENV GIT_TERMINAL_PROMPT=0
ENV GIT_COMMITTER_NAME=dummy
ENV GIT_COMMITTER_EMAIL=dummy

COPY dist/ /opt/app-root/src/dist/
COPY node_modules/ /opt/app-root/src/node_modules/
COPY package.json /opt/app-root/src/
COPY openapi.yaml /opt/app-root/src/

CMD ${STI_SCRIPTS_PATH}/run
